# ZAutoBroadcast

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/me/zepsizola/zautobroadcast/: BroadcastCommand.kt  CommandUtils.kt  CustomBroadcastCommand.kt  IntervalCommand.kt  MainCommand.kt  ReloadCommand.kt  ZAutoBroadcast.kt
src/main/kotlin/me/zepsizola/zautobroadcast/command/: BroadcastCommand.kt  CommandUtils.kt  CustomBroadcastCommand.kt  IntervalCommand.kt  MainCommand.kt  ReloadCommand.kt
src/main/resources/: broadcasts.yml  config.yml  plugin.yml
